// https://github.com/yannickcr/eslint-plugin-react#configuration
{
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "import"],
  "rules": {
    "eqeqeq": "error",
    "yoda": "error",
    "react/prop-types": 0,
    "react/display-name": 0,
    "no-var": "error",
    "no-class-assign": "off", // TODO: investigar  essa regra.
    "react/no-string-refs": "off" // TODO: investigar  essa regra.
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
